<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchMode="columnWidth"
    android:gravity="center"
    android:padding="10dp"
    tools:context="androidapp.gabrielrunescape.com.br.view.MainActivity">

    <GridView
        android:id="@+id/mainGridView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:scrollbars="none"
        android:numColumns="@integer/grid_rows" />
</LinearLayout>
